<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ZIZOU</title>
    <!-- Add Roboto font link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
      /* Apply Roboto font to the entire page */
      body {
        font-family: 'Roboto', sans-serif;
      }
      
      /* Make the navigation list items inline */
      .header-navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .header-navigation li {
        display: inline-block;
        margin-right: 20px;
      }

      .header-navigation li:last-child {
        margin-right: 0;
      }

      .header-navigation a {
        text-decoration: none;
        color: #333;
      }

      .header-navigation a:hover {
        color: #000;
      }
    </style>
</head>
<body>
    <header>
        <h1>You Are Welcome</h1>
    </header>
    <div class="header-container">
        <div class="header-logo">
          <img src="chemin/vers/votre/logo.png" alt="Logo de l'entreprise">
        </div>
        <nav class="header-navigation">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    <div> 
        <form> 
            <label>Name:</label>
            <input type="text" name="first name" placeholder="Type your name here">
            <br>
        <label> Surname:</label>
        
        <input type="text" name="second name" placeholder="Type your surname">
        <br>
        <label> mail:</label>
        <input type="text" name="adresse mail" placeholder="Type your mail ">
        <br>
        <label>birth Data</label>
        <input type="date" name="birthday">
        <br>
        <label>Password</label>
        <input type="password" name="password"> 
        </form>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Deserunt molestias iure odio omnis in assumenda asperiores consectetur necessitatibus labore aperiam nulla earum explicabo, harum unde id quod possimus magni tempora?
        </p>
        <p> <img src ="../assets/image.jpg" alt="" width="300" height="300"></p>
        <!--commentaire-->

    </div>
    
</body>
</html>
